# ExtJS-purchase

./: README.md
purchase/: dir_conflicts.prej  pom.xml
purchase/data/: 20180411-hex.sql  20180412-grady.sql  20180412-hex.sql  20180413-hex.sql  20180415-hex.sql  20180416-hex.sql  20180417-hex.sql  20180418-lance.sql  20180419-hex.sql  20180421-lance.sql  20180423-grady.sql  20180423-hex.sql  20180423-lance.sql  20180424-grady_updateData.sql  20180426-lance.sql  20180427-grady_updateCronjob.sql  20180429-lance.sql  20180430-lance.sql  20180501-grady.sql  20180501-grady_processInsert.sql  20180501-lance.sql  20180502-lance.sql  20180503-bryan.sql  20180503-lance.sql  20180504-grady.sql  newaim_auto_test_live.sql  newaim_purchase_1.0.1.sql  updated.sql  view.sql
purchase/src/main/java/com/newaim/: Application.java
purchase/src/main/java/com/newaim/core/beans/: FileProcessListener.java  NoSupportExtensionException.java  OutOfSizeException.java  StreamGobbler.java
purchase/src/main/java/com/newaim/core/contoller/: ControllerBase.java
purchase/src/main/java/com/newaim/core/exception/: ServiceException.java
purchase/src/main/java/com/newaim/core/jpa/: BaseDao.java  BaseDaoCustomImpl.java  DynamicSpecifications.java  IdGenerator.java  SearchFilter.java
purchase/src/main/java/com/newaim/core/mapper/: BeanMapper.java  JsonMapper.java
purchase/src/main/java/com/newaim/core/service/: LocaleMessageSource.java  ServiceBase.java
purchase/src/main/java/com/newaim/core/utils/: AES128Utils.java  DateFormatUtil.java  Docx4jUtils.java  EncodeUtils.java  ExceptionUtils.java  FieldCmdUtil.java  FileConvertUtils.java  FileUtil.java  FreeMarkerUtil.java  HttpUtils.java  JsonObj.java  MD5Util.java  PageFilter.java  RestResult.java  ServletUtils.java  SessionUtils.java  SpringUtil.java  StringEscapeEditor.java  WebUtils.java
purchase/src/main/java/com/newaim/purchase/: Constants.java  HomeController.java
purchase/src/main/java/com/newaim/purchase/config/: ActivitiDataSourceConfig.java  JobConfig.java  JsonConfig.java  LocaleConfig.java  ShiroConfig.java  WebConfig.java
purchase/src/main/java/com/newaim/purchase/constants/: ConstantsAttachment.java
purchase/src/main/resources/: application.properties  logback-spring.xml
purchase/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
purchase/src/main/resources/processes/: FlowAsn.bpmn  FlowBalanceRefund.bpmn  FlowBankAccountChange.bpmn  FlowComplianceApply.bpmn  FlowCustomClearance.bpmn  FlowFeePayment.bpmn  FlowFeeRegister.bpmn  FlowNewProduct.bpmn  FlowOrderQc.bpmn  FlowOrderShippingApply.bpmn  FlowOrderShippingPlan.bpmn  FlowProductCertification.bpmn  FlowProductQuotation.bpmn  FlowPurchaseContract.bpmn  FlowPurchaseContractDeposit.bpmn  FlowPurchasePlan.bpmn  FlowSample.bpmn  FlowSampleBalanceRefund.bpmn  FlowSamplePayment.bpmn  FlowSampleQc.bpmn  FlowServiceProviderQuotation.bpmn  FlowVendorRating.bpmn  FlowWarehousePlan.bpmn
purchase/src/main/resources/static/css/: font-awesome.css  loading.css  style.css  subhtml.css
purchase/src/main/resources/static/js/lib/ext/: bootstrap.js
purchase/src/main/resources/static/js/lib/jquery/: jquery.min.js
purchase/src/main/resources/static/js/view/: App.LoginWin.js  App.home.js  App.home.modules.js  App.import.js  App.js  IndexPage.js
purchase/src/main/resources/static/js/view/admin/: AboutView.js  AccountDepartmentForm.js  AccountDepartmentView.js  AccountPermissionView.js  AccountRoleAssignView.js  AccountRoleView.js  AccountUserProfileForm.js  AccountUserRoleView.js  AccountUserView.js  AlertSettingView.js  AutoCodeView.js  CommonConfigurationItemsView.js  DataDictionaryCategoryTabs.js  DataDictionaryCategoryView.js  DataDictionaryManageTabs.js  DataDictionaryManageView.js  DataDictionaryValueTabs.js  DataDictionaryValueView.js  FlowProcessesForm.js  FlowProcessesView.js  HelpView.js  ModulesForm.js  ModulesView.js  MyDocumentCategoryTabs.js  MyDocumentCategoryView.js  MyDocumentView.js  MyTemplateView.js
purchase/src/main/resources/static/js/view/archives/: NewProductDocumentForm.js  NewProductDocumentFormCheck.js  NewProductDocumentView.js  NewProductDocumentViewTabs.js  ProductCategoryForm.js  ProductCategoryView.js  ProductCertificateDocumentForm.js  ProductCertificateDocumentFormGird.js  ProductCertificateDocumentTabs.js  ProductCertificateDocumentView.js  ProductCombinationForm.js  ProductCombinationFormGrid.js  ProductCombinationView.js  ProductCombinationViewTabs.js  ProductCostForm.js  ProductCostFormCostGrid.js  ProductCostFormDestinationChargeGrid.js  ProductCostFormDutyChargeGrid.js  ProductCostFormFreightChargeGrid.js  ProductCostFormOrderCbmGrid.js  ProductCostFormOtherChargeGrid.js  ProductCostFormPaymentGrid.js  ProductCostFormPurchaseContractGrid.js  ProductCostView.js  ProductCostViewTabs.js  ProductDocumentForm.js  ProductDocumentFormCertificateGrid.js  ProductDocumentFormGrid.js  ProductDocumentFormOrderGrid.js  ProductDocumentFormReportGrid.js  ProductDocumentView.js  ProductDocumentViewTabs.js  ProductProblemForm.js  ProductProblemFormGird.js  ProductProblemFormRemarkForm.js  ProductProblemView.js  ProductProblemViewTabs.js  ProductsGrid.js  ServiceProviderCategoryForm.js  ServiceProviderCategoryView.js  (+21 more)
purchase/src/main/resources/static/js/view/core/: AppUtil.js  Extends.js  Override.js  ScriptMgr.js  function.js
purchase/src/main/resources/static/js/view/desktop/: ContactsView.js  EmailDraftsView.js  EmailDustbinView.js  EmailInboxView.js  EmailRelatedTabs.js  EmailSentBoxView.js  EmailSettingView.js  EventsView.js  ExchangeRateForm.js  ExchangeRateView.js  MessageForm.js  MessageView.js  ProductSpecialityNotifiedForm.js  ProductSpecialityNotifiedView.js  ReportOrderInspectionForm.js  ScheduleView.js  (+21 more)
purchase/src/main/resources/templates/: index.html  login.html  public.html
purchase/src/main/resources/templates/document/preview/: download.html  image.html  nofile.html  none.html  office.html
purchase/src/main/resources/templates/export/docx/: FlowNewProductViewFormPanelID.xml  FlowPurchaseContractFormPanelID.xml
(+1122 files in other folders)
