# \u5BB9\u5668\u914D\u7F6E
#\u7AEF\u53E3
server.port=8080
# \u8D85\u65F6\uFF0C\u79D2\u4E3A\u5355\u4F4D
server.session.timeout=3000
# \u4E0A\u7EBF\u6587\uFF0C\u9ED8\u8BA4\u4E3A
server.context-path=/purchase

#Tomcat\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8

#\u6570\u636E\u5E93\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/newaim_purchase_lance
spring.datasource.url=jdbc:postgresql://192.168.1.118:5432/newaim_purchase_tlives
#spring.datasource.url=jdbc:postgresql://localhost:5432/newaim_purchase_dev2
spring.datasource.username=purchase
spring.datasource.password=purchase
#spring.datasource.username=postgres
#spring.datasource.password=hhping

#\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.max-idle=100
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
#spring.datasource.max-active=50
spring.datasource.validation-query=SELECT 1
#\u83B7\u53D6\u8FDE\u63A5\u7684\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD,\u9ED8\u8BA4\u4E3Afalse
#spring.datasource.test-on-borrow=true
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.test-while-idle=true
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D
spring.datasource.max-wait=10000
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-return=true
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4\uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=18000000



activiti.datasource.driver-class-name=org.postgresql.Driver
#activiti.datasource.url=jdbc:postgresql://192.168.1.103:5432/newaim_purchase_activiti_lance
activiti.datasource.url=jdbc:postgresql://192.168.1.118:5432/newaim_purchase_activiti_tlives
activiti.datasource.username=purchase_activiti
activiti.datasource.password=purchase_activiti
#activiti.datasource.url=jdbc:postgresql://localhost:5432/newaim_purchase_activiti_dev
#activiti.datasource.username=postgres
#activiti.datasource.password=hhping

#\u521D\u59CB\u5316\u5927\u5C0F
activiti.datasource.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6570
activiti.datasource.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570
activiti.datasource.max-idle=100
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
#spring.datasource.max-active=50
activiti.datasource.validation-query=SELECT 1
#\u83B7\u53D6\u8FDE\u63A5\u7684\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD,\u9ED8\u8BA4\u4E3Afalse
#activiti.datasource.test-on-borrow=true
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
activiti.datasource.test-while-idle=true
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
activiti.datasource.time-between-eviction-runs-millis=300000
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D
activiti.datasource.max-wait=10000
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
activiti.datasource.test-on-return=true
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4\uFF0C\u8BBE\u7F6E30\u5206\u949F
activiti.datasource.min-evictable-idle-time-millis=18000000


#activiti\u914D\u7F6E
spring.activiti.check-process-definitions=false

#logging.file=./var/log/system.log
#logging.level.org.springframework.web=debug,info
#logging.level.com.newaim=debug

#\u9875\u9762\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

#openoffice and swfTools
windows.officeToPdf=C:/Program Files (x86)/OpenOffice 4
windows.pdfToSwf=C:/Program Files (x86)/SWFTools

linux.officeToPdf=/opt/openoffice4
linux.pdfToSwf=/usr/swftools/bin

#\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=300Mb


spring.freemarker.settings.classic_compatible=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.xml